{
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=LAPTOP-A6LM5OTB\\SQLEXPRESS;Initial Catalog=HotelBooking;Integrated Security=True;Trust Server Certificate=True"

  },
  //"ConnectionStrings": {
  //  "ConnectedDb": "workstation id=DBKhachsan.mssql.somee.com;packet size=4096;user id=DAPMHoangAnh_SQLLogin_1;pwd=muvswbuamj;data source=DBKhachsan.mssql.somee.com;persist security info=False;initial catalog=DBKhachsan;TrustServerCertificate=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}